<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainyathri</title>
</head>
<nav class="navbar navbar-expand-lg navbar-light" style="background: #6798e2;" > 
        <div class="container-fluid">
        <img src="https://images.railyatri.in/ry-logo.png" height="25" alt="" >
      <a class="navbar-brand" href="index.html" style="font-size:larger; font-family:sans-serif;">  Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="aboutus.html" style="font-size:larger; font-family:sans-serif;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="font-size:larger; font-family:sans-serif;"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html" style="font-size:larger; font-family:sans-serif;">Contact</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="offers.html" style="font-size:larger; font-family:sans-serif;">Offers</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Traintickets.html" style="font-size:larger; font-family:sans-serif;">Train Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.railyatri.in/train-ticket?utm_source=train_ticket_search_dweb_header_ttb" style="font-size:larger; font-family:sans-serif;">Traintickets</a>
          </li>
        </ul>
        <form class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" style="font-size:larger; font-family:sans-serif;" href="signup.html">SIGN UP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" style="font-size:larger; font-family:sans-serif;" href="signin.html">SIGN IN</a>
                </li>
            </ul>
        </form>
      </div>
    </div>
  </nav>
   <marquee style="font-family:Georgia, 'Times New Roman', Times, serif; color:rgb(8, 8, 8) ;" >Simplifying Train Travels
    With over 23.9 million passengers traveling and commuting daily by train, RailYatri aims to serve its passengers with inclusive and comprehensive information that helps those making informed decisions, thus simplifying their train travels <br></marquee>
<body>
    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-8 col-lg-12 col-xl-12 col-xxl-12">
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target ="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="10000">
                        <img src="https://images.railyatri.in/ry_images_prod/Food-2-1592811064.jpg" height="500" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            
                            <h5 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:rgb(245, 92, 113);"></h5>
                            <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:rgb(245, 92, 113);"></p>
                        </div>
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="https://images.railyatri.in/ry_images_prod/Homepage-Banner-Bus-1609320344.jpg" height="500" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            
                            <h5 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:floralwhite;"></h5>
                            <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:floralwhite;"></p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="https://images.railyatri.in/ry_images_prod/Homepage-BannerNew-1592207921.jpg" height="500" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:floralwhite;"></h5>
                            <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: floralwhite;"></p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"  data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"  data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-12 col-sm-6 col-md-6 col-lg-12 col-xl-12 col-xxl-12">
                <table class="table table-borderless">
                    <tr>
                        <td>
                         <div class="card" style="width: 18rem;">
                         <img src="photo/trainticket.jpg" class="card-img-top" alt="...">
                                 <div class="card-body">
                                 <h5 class="card-title">TRAIN TICKET</h5>
                                 <p class="card-text">RailYatri Holi Offer

                                     Book tickets & get Free Service Charges
                                     
                                     Valid Upto 04 Apr
                                     
                                     T&C </p>
                                 <a href="https://www.railyatri.in/train-ticket" class="btn btn-primary">Book Now</a>
                                 </div>
                                </div></td>
                                <td><div class="card" style="width: 18rem;">
                                 <img src="photo/Bus.jpg"  class="card-img-top" alt="...">
                                 <div class="card-body">
                                 <h5 class="card-title">BUS</h5>
                                 <p class="card-text"> IntrCity Welcome Offer

                                     Get 15% Off on 1st SmartBus Trip
                                     
                                     Valid Upto 31 Mar
                                     
                                     T&C</p>
                                 <a href="https://www.railyatri.in/bus-booking" class="btn btn-primary">Book Now</a> 
                                 </div>
                                 </div></td>
                                  <td><div class="card" style="width: 18rem;">
                                  <img src="photo/hotel.jpg" card-img-top" alt="...">
                                  <div class="card-body">
                                 <h5 class="card-title">Hotel</h5>
                                 <p class="card-text"> FLAT 35% off on all FabHotels

                                     FabHotel offer to RailYatri
                                     
                                     Valid Upto 31 Mar
                                     
                                     T&C
                                 
                                 </p>
                                 <a href="https://www.railyatri.in/bus-booking" class="btn btn-primary">Grab Now</a>
                                 </div>
                         </div></td>
                         </tr>
                         <tr>
                          <td>
                            <div class="card" style="width: 18rem;">
                         <img src="photo/bus2.jpg" class="card-img-top" alt="...">
                         <div class="card-body">
                        <h5 class="card-title">Bus</h5>
                        <p class="card-text">Exclusive SmartBus Discount

                         Book Now & Enjoy Flat 10% Off
                         
                         Valid Upto 31 Mar
                         
                         T&C </p>
                        <a href="https://www.railyatri.in/bus-booking" class="btn btn-primary">Book Now</a>
                        </div></td>
                       </tr>
                </table>
             </div>
     </div>

     <div class="row" style="margin-top: 40px;">
        <div class="col-md-12 show-on-scroll container_animation">
          <h2 class="black_txt font-xxl" style="margin-bottom:24px;">Top Train Routes</h2>
          <div class="table-responsive train_routes">
            <table class="table">
              <thead>
                 <tr>
                    <th class="font-xxs fw500">Train No./Name</th>
                    <th class="font-xxs fw500">Train Routes</th>
                    <th class="font-xxs fw500">Duration</th>
                    <th class="font-xxs fw500">Distance</th>
                 </tr>
              </thead>
              <tbody>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=HWH&to_code=NDLS&utm_source=train_ticket_search_dweb">02301 HOWRAH - NEW DELHI Rajdhani Covid Special</a></td>
                    <td class="black_txt font-xxs">HWH-NDLS</td>
                    <td class="black_txt font-xxs">17H 15M
                    </td>
                    <td class="black_txt font-xxs">
                        1507 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=NDLS&to_code=HWH&utm_source=train_ticket_search_dweb">02302 NEW DELHI - HOWRAH Rajdhani Covid Special</a></td>
                    <td class="black_txt font-xxs">NDLS-HWH</td>
                    <td class="black_txt font-xxs">17H 50M
                    </td>
                    <td class="black_txt font-xxs">
                        1509 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=RJPB&to_code=NDLS&utm_source=train_ticket_search_dweb">02309 RAJENDRA NAGAR T - NEW DELHI Rajdhani (Covid SPL AC)</a></td>
                    <td class="black_txt font-xxs">RJPB-NDLS</td>
                    <td class="black_txt font-xxs">12H 30M
                    </td>
                    <td class="black_txt font-xxs">
                        1068 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=NDLS&to_code=RJPB&utm_source=train_ticket_search_dweb">02310 NEW DELHI - RAJENDRA NAGAR T Rajdhani (Covid SPL AC)</a></td>
                    <td class="black_txt font-xxs">NDLS-RJPB</td>
                    <td class="black_txt font-xxs">12H 50M
                    </td>
                    <td class="black_txt font-xxs">
                        1067 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=MAO&to_code=NZM&utm_source=train_ticket_search_dweb">02413 MADGAON - HAZRAT NIZAMUDDIN Rajdhani Covid Special</a></td>
                    <td class="black_txt font-xxs">MAO-NZM</td>
                    <td class="black_txt font-xxs">26H 25M
                    </td>
                    <td class="black_txt font-xxs">
                        1894 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=NZM&to_code=MAO&utm_source=train_ticket_search_dweb">02414 DELHI H NIZAMUDDIN - MADGAON Covid AC Special</a></td>
                    <td class="black_txt font-xxs">NZM-MAO</td>
                    <td class="black_txt font-xxs">24H 54M
                    </td>
                    <td class="black_txt font-xxs">
                        1902 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=DBRT&to_code=NDLS&utm_source=train_ticket_search_dweb">02423 DIBRUGARH TOWN - NEW DELHI Rajdhani (Covid SPL AC)</a></td>
                    <td class="black_txt font-xxs">DBRT-NDLS</td>
                    <td class="black_txt font-xxs">38H 30M
                    </td>
                    <td class="black_txt font-xxs">
                        2314 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=NDLS&to_code=DBRG&utm_source=train_ticket_search_dweb">02424 NEW DELHI - DIBRUGARH Rajdhani Special</a></td>
                    <td class="black_txt font-xxs">NDLS-DBRG</td>
                    <td class="black_txt font-xxs">38H 40M
                    </td>
                    <td class="black_txt font-xxs">
                        2270 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=NDLS&to_code=JAT&utm_source=train_ticket_search_dweb">02425 NEW DELHI - JAMMU TAWI Rajdhani (Covid SPL AC)</a></td>
                    <td class="black_txt font-xxs">NDLS-JAT</td>
                    <td class="black_txt font-xxs">8H 35M
                    </td>
                    <td class="black_txt font-xxs">
                        595 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=JAT&to_code=NDLS&utm_source=train_ticket_search_dweb">02426 JAMMU TAWI - NEW DELHI Rajdhani (Covid SPL AC)</a></td>
                    <td class="black_txt font-xxs">JAT-NDLS</td>
                    <td class="black_txt font-xxs">8H 50M
                    </td>
                    <td class="black_txt font-xxs">
                        594 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=NZM&to_code=TVC&utm_source=train_ticket_search_dweb">02432 DELHI H NIZAMUDDIN - TRIVANDRUM CENTRAL Rajdhani Special</a></td>
                    <td class="black_txt font-xxs">NZM-TVC</td>
                    <td class="black_txt font-xxs">41H 29M
                    </td>
                    <td class="black_txt font-xxs">
                        2875 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=MAS&to_code=NZM&utm_source=train_ticket_search_dweb">02433 MGR CHENNAI CENTRAL - HAZRAT NIZAMUDDIN Rajdhani Special</a></td>
                    <td class="black_txt font-xxs">MAS-NZM</td>
                    <td class="black_txt font-xxs">28H 25M
                    </td>
                    <td class="black_txt font-xxs">
                        2181 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=BSP&to_code=NDLS&utm_source=train_ticket_search_dweb">02441 BILASPUR - NEW DELHI Rajdhani Special</a></td>
                    <td class="black_txt font-xxs">BSP-NDLS</td>
                    <td class="black_txt font-xxs">20H 40M
                    </td>
                    <td class="black_txt font-xxs">
                        1110 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=NDLS&to_code=BSP&utm_source=train_ticket_search_dweb">02442 NEW DELHI - BILASPUR Rajdhani Special</a></td>
                    <td class="black_txt font-xxs">NDLS-BSP</td>
                    <td class="black_txt font-xxs">20H 35M
                    </td>
                    <td class="black_txt font-xxs">
                        1111 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=RNC&to_code=NDLS&utm_source=train_ticket_search_dweb">02453 RANCHI - NEW DELHI Rajdhani (Covid SPL AC)</a></td>
                    <td class="black_txt font-xxs">RNC-NDLS</td>
                    <td class="black_txt font-xxs">17H 55M
                    </td>
                    <td class="black_txt font-xxs">
                        1253 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=NDLS&to_code=RNC&utm_source=train_ticket_search_dweb">02454 NEW DELHI - RANCHI Rajdhani (Covid SPL AC)</a></td>
                    <td class="black_txt font-xxs">NDLS-RNC</td>
                    <td class="black_txt font-xxs">18H 46M
                    </td>
                    <td class="black_txt font-xxs">
                        1260 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=AGTL&to_code=ANVT&utm_source=train_ticket_search_dweb">02501 AGARTALA - ANAND VIHAR T Rajdhani Special</a></td>
                    <td class="black_txt font-xxs">AGTL-ANVT</td>
                    <td class="black_txt font-xxs">39H 25M
                    </td>
                    <td class="black_txt font-xxs">
                        2430 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=SBC&to_code=NZM&utm_source=train_ticket_search_dweb">02691 KSR BENGALURU - HAZRAT NIZAMUDDIN Rajdhani Special</a></td>
                    <td class="black_txt font-xxs">SBC-NZM</td>
                    <td class="black_txt font-xxs">33H 30M
                    </td>
                    <td class="black_txt font-xxs">
                        2149 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=NZM&to_code=SBC&utm_source=train_ticket_search_dweb">02692 HAZRAT NIZAMUDDIN - KSR BENGALURU Rajdhani Special</a></td>
                    <td class="black_txt font-xxs">NZM-SBC</td>
                    <td class="black_txt font-xxs">33H 30M
                    </td>
                    <td class="black_txt font-xxs">
                        2148 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=BBS&to_code=NDLS&utm_source=train_ticket_search_dweb">02823 BHUBANESWAR - NEW DELHI Covid AC Special (Via Tatanagar)</a></td>
                    <td class="black_txt font-xxs">BBS-NDLS</td>
                    <td class="black_txt font-xxs">24H 25M
                    </td>
                    <td class="black_txt font-xxs">
                        1698 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=NDLS&to_code=BBS&utm_source=train_ticket_search_dweb">02824 NEW DELHI - BHUBANESWAR Covid AC Special (Via Tatanagar)</a></td>
                    <td class="black_txt font-xxs">NDLS-BBS</td>
                    <td class="black_txt font-xxs">24H 30M
                    </td>
                    <td class="black_txt font-xxs">
                        1714 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=MMCT&to_code=NDLS&utm_source=train_ticket_search_dweb">02951 MUMBAI CENTRAL - NEW DELHI Rajdhani Covid Special</a></td>
                    <td class="black_txt font-xxs">MMCT-NDLS</td>
                    <td class="black_txt font-xxs">15H 50M
                    </td>
                    <td class="black_txt font-xxs">
                        1417 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=NDLS&to_code=MMCT&utm_source=train_ticket_search_dweb">02952 NEW DELHI - MUMBAI CENTRAL Rajdhani Covid Special</a></td>
                    <td class="black_txt font-xxs">NDLS-MMCT</td>
                    <td class="black_txt font-xxs">15H 40M
                    </td>
                    <td class="black_txt font-xxs">
                        1417 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=ADI&to_code=NDLS&utm_source=train_ticket_search_dweb">02957 AHMEDABAD - NEW DELHI (Covid SPL AC)</a></td>
                    <td class="black_txt font-xxs">ADI-NDLS</td>
                    <td class="black_txt font-xxs">13H 45M
                    </td>
                    <td class="black_txt font-xxs">
                        937 km
                    </td>
                  </tr>
                  <tr>
                    <td class="black_txt font-xxs"><a class="black_txt train_no" href="/trains-between-stations-v2?from_code=NDLS&to_code=ADI&utm_source=train_ticket_search_dweb">02958 NEW DELHI - AHMEDABAD Rajdhani (Covid SPL AC)</a></td>
                    <td class="black_txt font-xxs">NDLS-ADI</td>
                    <td class="black_txt font-xxs">13H 35M
                    </td>
                    <td class="black_txt font-xxs">
                        940 km
                    </td>
                  </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
        
        <div class="row">
                    <div class="col col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                        <br>
                        <br>
                        <h6 style="font-family:Verdana, Geneva, Tahoma, sans-serif ;color:rgb(10, 10, 10);">Popular Bus Routes</h6>
                        <table class="table table-borderless">
                            <tr><td><a class="navbar-brand" href="https://www.railyatri.in/bus-booking/delhi-to-lucknow-bus-tickets?utm_source=dwebhome">Delhi To Lucknow</a></td></tr>  
                            <tr><td><a class="navbar-brand" href="https://www.railyatri.in/bus-booking/gorakhpur-to-delhi-bus-tickets?utm_source=dwebhome">Gorakhpur to Delhi</a></td></tr>
                            <tr><td><a class="navbar-brand" href="https://www.railyatri.in/bus-booking/delhi-to-amritsar-bus-tickets?utm_source=dwebhome">Delhi to Amritsar</a></td></tr>
                            <tr><td><a class="navbar-brand" href="https://www.railyatri.in/bangalore-to-hyderabad-buses?utm_source=dwebhome">Bangalore to Hyderabad</a></td></tr>
                            <tr><td><a class="navbar-brand" href="https://www.railyatri.in/chennai-to-bangalore-buses?utm_source=dwebhome">Chennai to Bangalore</a></td></tr>
                        </table>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                        <br>
                        <br>
                        <h6 style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:rgb(3, 3, 3);">USEFUL LINKS</h6>
                        <table class="table table-borderless">
                            <tr><td><a class="navbar-brand" href="https://www.railyatri.in/pnr-status?utm_source=dwebhome">Check PNR Status</a></td></tr>  
                            <tr><td><a class="navbar-brand" href="https://www.railyatri.in/time-table?utm_source=dwebhome">Live Train Status</a></td></tr>
                            <tr><td><a class="navbar-brand" href="https://www.railyatri.in/seat-availability?utm_source=dwebhome">Seat availability</a></td></tr>
                            <tr><td><a class="navbar-brand" href="https://www.railyatri.in/trains-between-stations?utm_source=dwebhome">Train between Stations</a></td></tr>
                            <tr><td><a class="navbar-brand" href="https://www.railyatri.in/arrival-departure?utm_source=dwebhome">Arrival Departure</a></td></tr>
                            <tr><td><a class="navbar-brand" href="https://www.railyatri.in/travel-advisory?utm_source=dwebhome">Travel Advisory</a></td></tr>
                            
                        </table>
                    </div>
                    <div class="col col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
                        <br>
                        <br>
                        <h6 style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:rgb(13, 13, 14);">Popular Food on Train Station</h6>
                        <table class="table table-borderless">
                            <tr><td><a class="navbar-brand" href="https://www.railyatri.in/buy-food-in-train-station/vishakapatnam-vskp?utm_source=dwebhome">Food at vishakapatnam</a></td></tr>  
                            <tr><td><a class="navbar-brand" href="https://www.railyatri.in/buy-food-in-train-station/surat-st?utm_source=dwebhome">Food at Surat</a></td></tr>
                            <tr><td><a class="navbar-brand" href="https://www.railyatri.in/buy-food-in-train-station/ahmedabad-junction-adi?utm_source=dwebhome">Food at Ahmedabad Juntion</a></td></tr>
                            <tr><td><a class="navbar-brand" href="https://www.railyatri.in/buy-food-in-train-station/panipat-junction-pnp?utm_source=dwebhome">Food at panipat Juntion</a></td></tr>
                            <tr><td><a class="navbar-brand" href="https://www.railyatri.in/buy-food-in-train-station/ghaziabad-gzb?utm_source=dwebhome">Food at Ghaziabad</a></td></tr>
                        </table>
                    </div>
                </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
     </body> 
</html>